<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>点点滴滴：NSLog一点说道 | 火三 | 学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</title>

  
  <meta name="author" content="火三">
  

  
  <meta name="description" content="学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮">
  

  
  
  <meta name="keywords" content="点点滴滴">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="点点滴滴：NSLog一点说道"/>

  <meta property="og:site_name" content="火三"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="火三" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">火三</a>
    </h1>
    <p class="site-description">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>点点滴滴：NSLog一点说道</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/08/27/点点滴滴：NSLog一点说道/" rel="bookmark">
        <time class="entry-date published" datetime="2016-08-27T13:03:09.000Z">
          2016-08-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>今天的小结主要讲述在IOS开发中实现自定义的NSLog方法</p>
<span id="more"></span>
<h4 id="1-为什么要对NSLog进行重定义？"><a href="#1-为什么要对NSLog进行重定义？" class="headerlink" title="1 为什么要对NSLog进行重定义？"></a><a href="#1">1 为什么要对NSLog进行重定义？</a></h4><p>在开始这个知识点的讲解之前，首先说下，为什么要对NSLog宏进行重定义。在项目开发中，经常需要对程序进行调试。由于调试分布在项目的各种地方，当项目发布时，如果再将调试信息去掉，显示会消耗很大的人力，物力。幸好，强大的xcode给我们提供了一个非常方便的功能。在项目的Build Settings中给Apple LLVM Preprocessing中的 preprocessor macros下面的Debug添加一个调试宏DEBUG=1,记住在Release下面不要添加任何东西！添加这个东西的意思就是告诉编译器，在调试阶段，项目中进行了一个DEBUG的宏定义，但是Release阶段不定义。</p>
<h4 id="2-如何对NSLog宏进行定义了"><a href="#2-如何对NSLog宏进行定义了" class="headerlink" title="2 如何对NSLog宏进行定义了"></a><a href="#1">2 如何对NSLog宏进行定义了</a></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSLog(args...)  ExtendNSLog(__FILE__,__LINE__,__PRETTY_FUNCTION__,args);</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSLog(x...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>下面来对上述宏进行解释，如果定义了DEBUG宏，那么就对NSLog(args…)进行重定义，如果没有定义，将NSLog(args…)设置为空，不做任何处理，</p>
<h4 id="3-如何对定义的信息进行输出，并附带-文件名，打印行数，方法名-接下来对ExtendNSLog-进行解释"><a href="#3-如何对定义的信息进行输出，并附带-文件名，打印行数，方法名-接下来对ExtendNSLog-进行解释" class="headerlink" title="3 如何对定义的信息进行输出，并附带.文件名，打印行数，方法名.接下来对ExtendNSLog()进行解释"></a><a href="#1">3 如何对定义的信息进行输出，并附带.文件名，打印行数，方法名.接下来对ExtendNSLog()进行解释</a></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="type">void</span> ExtendNSLog(<span class="keyword">const</span> <span class="type">char</span> *file, <span class="type">int</span> lineNumber, <span class="keyword">const</span> <span class="type">char</span> *functionName, <span class="built_in">NSString</span> *format, ...)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Type to hold information about variable arguments.</span></span><br><span class="line">    va_list ap;</span><br><span class="line">    <span class="comment">// Initialize a variable argument list.</span></span><br><span class="line">    va_start (ap, format);</span><br><span class="line">    <span class="comment">// NSLog only adds a newline to the end of the NSLog format if</span></span><br><span class="line">    <span class="comment">// one is not already there.</span></span><br><span class="line">    <span class="comment">// Here we are utilizing this feature of NSLog()</span></span><br><span class="line">    <span class="keyword">if</span> (![format hasSuffix: <span class="string">@&quot;\n&quot;</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        format = [format stringByAppendingString: <span class="string">@&quot;\n\n⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯\n\n&quot;</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSString</span> *body = [[<span class="built_in">NSString</span> alloc] initWithFormat:format arguments:ap];</span><br><span class="line">    <span class="comment">// End using variable argument list.</span></span><br><span class="line">    va_end (ap);</span><br><span class="line">    <span class="built_in">NSString</span> *fileName = [[<span class="built_in">NSString</span> stringWithUTF8String:file] lastPathComponent];</span><br><span class="line">    fprintf(stderr, <span class="string">&quot;[%s LINE:%d]%s:\n%s&quot;</span>,</span><br><span class="line">            [fileName UTF8String],lineNumber,</span><br><span class="line">            (functionName[<span class="number">0</span>])==<span class="string">&#x27;-&#x27;</span>?(&amp;functionName[<span class="number">1</span>]):functionName,</span><br><span class="line">            [body UTF8String]);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>下面来对上述代码进行解释</p>
<ol>
<li>获取参数列表类</li>
<li>启动参数列表类和格式化字符串的关联</li>
<li>获取格式化字符串的实际输出文本</li>
<li>关闭参数列表类和格式化字符串的关联</li>
<li>调用C函数fprintf(),将打印信息输出。</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/点点滴滴/">点点滴滴</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 火三
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>