<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于如何将私人Pod库发布到pod库的心得 | 火三 | 学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</title>

  
  <meta name="author" content="火三">
  

  
  <meta name="description" content="学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="关于如何将私人Pod库发布到pod库的心得"/>

  <meta property="og:site_name" content="火三"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="火三" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">火三</a>
    </h1>
    <p class="site-description">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>关于如何将私人Pod库发布到pod库的心得</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/02/19/关于如何将私人Pod库发布到pod库的心得/" rel="bookmark">
        <time class="entry-date published" datetime="2017-02-19T07:04:38.000Z">
          2017-02-19
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>周末闲来无事，琢磨了下如何将git上的代码做成一个开源的库，然后供自己和别人在开发中使用。捣鼓了一个多小时终于是成功了,大家可以在命令行下输入，pod search CYKit ，就会搜索到我这个小demo了。</p>
<span id="more"></span>

<p><img src="http://ock9zbzms.bkt.clouddn.com/CYKitPod@2x.png"></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>github准备开源的工程地址，并且有Release的Tag。如我自己的开源地址为：<a target="_blank" rel="noopener" href="https://github.com/TripleFireMan/CYKit.git,Tag%E4%B8%BA0.1">https://github.com/TripleFireMan/CYKit.git,Tag为0.1</a>.</li>
<li>注册一个pod trunk 的账号，用来将自己的库push到cocoaPod的master spec中，这样才会能被别人搜索到。注册方式为 命令行输入 pod trunk register <a href="mailto:&#97;&#98;&#x33;&#x36;&#52;&#55;&#x34;&#x58;&#88;&#x58;&#64;&#49;&#x32;&#x36;&#46;&#x63;&#111;&#x6d;">&#97;&#98;&#x33;&#x36;&#52;&#55;&#x34;&#x58;&#88;&#x58;&#64;&#49;&#x32;&#x36;&#46;&#x63;&#111;&#x6d;</a> ‘your user name’ –description=’device name or something other’</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ul>
<li><font color="red">在工程目录下创建Podspec文件，cd 到要做成开源库的项目根路径下，执行 pod spec create CYKit。该命令执行之后就会在工程目录下生成一个CYKit.podspec的文件</font>。</li>
<li>编辑Podspec文件，刚生成的Podspec文件很多信息都是没有的，需要手动去编辑，打开该文件会看到如下信息</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new <span class="keyword">do</span> |s|</span><br><span class="line"></span><br><span class="line">  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  #</span><br><span class="line">  #  These will help people to find your library, and whilst it</span><br><span class="line">  <span class="meta">#  can feel like a chore to fill in it&#x27;s definitely to your advantage. The</span></span><br><span class="line">  <span class="meta">#  summary should be tweet-length, and the description more in depth.</span></span><br><span class="line">  <span class="meta">#</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">  s.name         = <span class="string">&quot;CYKit&quot;</span></span></span><br><span class="line">  s.version      = <span class="string">&quot;0.1&quot;</span></span><br><span class="line">  s.summary      = <span class="string">&quot;something useful for daily development&quot;</span></span><br><span class="line">  s.homepage     = <span class="string">&quot;https://github.com/TripleFireMan&quot;</span></span><br><span class="line">  <span class="meta"># s.screenshots  = <span class="string">&quot;www.example.com/screenshots_1.gif&quot;</span>, <span class="string">&quot;www.example.com/screenshots_2.gif&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  s.license      = <span class="string">&quot;MIT&quot;</span></span><br><span class="line">  s.author       = &#123; <span class="string">&quot;chengyan&quot;</span> =&gt; <span class="string">&quot;ab364743113@126.com&quot;</span> &#125;</span><br><span class="line">  s.platform     = :ios, <span class="string">&quot;7.0&quot;</span></span><br><span class="line">  s.source       = &#123; :git =&gt; <span class="string">&quot;https://github.com/TripleFireMan/CYKit.git&quot;</span>, :tag =&gt; <span class="string">&quot;0.1&quot;</span> &#125;</span><br><span class="line">  </span><br><span class="line">  s.source_files  = <span class="string">&quot;CYKit&quot;</span>, <span class="string">&quot;CYKit/**/*.&#123;h,m&#125;&quot;</span></span><br><span class="line">  <span class="meta">#s.resources     = <span class="string">&quot;Resources/*.png&quot;</span></span></span><br><span class="line">  s.framework     = <span class="string">&quot;UIKit&quot;</span></span><br><span class="line">  s.requires_arc  = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="meta"># s.xcconfig = &#123; <span class="string">&quot;HEADER_SEARCH_PATHS&quot;</span> =&gt; <span class="string">&quot;$(SDKROOT)/usr/include/libxml2&quot;</span> &#125;</span></span><br><span class="line">  <span class="meta"># s.dependency <span class="string">&quot;JSONKit&quot;</span>, <span class="string">&quot;~&gt; 1.4&quot;</span></span></span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>



<ul>
<li><font color="red"><strong>校验当前的podspec文件是否可用，在pod文件的目录下，执行此命令 pod spec lint CYKit.podspec</strong></font>,如果通过校验，则会有下面的提示<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">localhost:CYKit chengyan$ pod spec lint CYKit.podspec</span><br><span class="line"></span><br><span class="line"> -&gt; CYKit (0.1)</span><br><span class="line"></span><br><span class="line">Analyzed 1 podspec.</span><br><span class="line"></span><br><span class="line">CYKit.podspec passed validation</span><br></pre></td></tr></table></figure>
反之就会有错误提示。有错误就解决错误好了</li>
</ul>
<ul>
<li><font color="red">发布到cocoapod仓库，还是在podspec所在的文件下，执行pod trunk push 命令。</font><br>发布成功的话就有下面的提示了<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">localhost:CYKit chengyan$ pod trunk push</span><br><span class="line"></span><br><span class="line">[!] Found podspec `CYKit.podspec`</span><br><span class="line">Updating spec repo `master`</span><br><span class="line"></span><br><span class="line">CocoaPods <span class="number">1.2</span><span class="number">.0</span> is available.</span><br><span class="line">To update use: `sudo gem install cocoapods`</span><br><span class="line">Until we reach version <span class="number">1.0</span> the features of CocoaPods can and will change.</span><br><span class="line">We strongly recommend that you use the latest version at all times.</span><br><span class="line"></span><br><span class="line">For more information, see https:<span class="comment">//blog.cocoapods.org and the CHANGELOG for this version at https://github.com/CocoaPods/CocoaPods/releases/tag/1.2.0</span></span><br><span class="line"></span><br><span class="line">Validating podspec</span><br><span class="line"> -&gt; CYKit (<span class="number">0.1</span><span class="number">.5</span>)</span><br><span class="line"></span><br><span class="line">Updating spec repo `master`</span><br><span class="line"></span><br><span class="line">CocoaPods <span class="number">1.2</span><span class="number">.0</span> is available.</span><br><span class="line">To update use: `sudo gem install cocoapods`</span><br><span class="line">Until we reach version <span class="number">1.0</span> the features of CocoaPods can and will change.</span><br><span class="line">We strongly recommend that you use the latest version at all times.</span><br><span class="line"></span><br><span class="line">For more information, see https:<span class="comment">//blog.cocoapods.org and the CHANGELOG for this version at https://github.com/CocoaPods/CocoaPods/releases/tag/1.2.0</span></span><br><span class="line"></span><br><span class="line">  - Data URL: https:<span class="comment">//raw.githubusercontent.com/CocoaPods/Specs/279e29a1cb259157cb329f9bbc2470a167667ee3/Specs/8/a/e/CYKit/0.1.5/CYKit.podspec.json</span></span><br><span class="line">  - Log messages:</span><br><span class="line">    - February <span class="number">19</span>th, <span class="number">04</span>:<span class="number">07</span>: Push <span class="keyword">for</span> `CYKit <span class="number">0.1</span><span class="number">.5</span><span class="string">&#x27; initiated.</span></span><br><span class="line"><span class="string">    - February 19th, 04:07: Push for `CYKit 0.1.5&#x27;</span> has been pushed (<span class="number">0.86529383</span> s).</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2>通过上述简单几步操作，我们就发布了一个开源的cocoapod版本了，以后有需要就可以往上面添加代码了，解决了重复造轮子的问题。</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 火三
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>