<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python结合cocoapod自动发布版本实践 | 火三 | 学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</title>

  
  <meta name="author" content="火三">
  

  
  <meta name="description" content="学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮">
  

  
  
  <meta name="keywords" content="python">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Python结合cocoapod自动发布版本实践"/>

  <meta property="og:site_name" content="火三"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="火三" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">火三</a>
    </h1>
    <p class="site-description">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Python结合cocoapod自动发布版本实践</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/10/18/Python结合cocoapod自动发布版本实践/" rel="bookmark">
        <time class="entry-date published" datetime="2019-10-18T07:30:29.000Z">
          2019-10-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="一、问题"><a href="#一、问题" class="headerlink" title="一、问题"></a>一、问题</h3><p>ios开发人员可能对cocoapod比较熟悉，在维护个人的cocoapod版本的时候，会遇到一个问题，那么就是本地代码库修改了文件，一般需要做如下三步操作</p>
<ol>
<li>代码功能开发完毕，提交代码到git服务器</li>
<li>修改.podspec文件中的版本号</li>
<li>给对应的提交打上tag，以便pod发布时需要</li>
<li>使用pod trunk push 命令，发布到cocoapod</li>
</ol>
<p>步骤比较多，修改版本和打tag，有时候容易遗漏，如果发布失败的话，还需要重新再修改版本，打tag。很浪费时间，基于此，结合我最近研究的python，写了一个脚本。来实现一键提交代码、发布pod库的功能</p>
<span id="more"></span>

<h3 id="二、脚本"><a href="#二、脚本" class="headerlink" title="二、脚本"></a>二、脚本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="comment">#!usr/bin/python</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;CYKit.podspec&quot;</span>, <span class="string">&quot;r+&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;文件名为: &quot;</span>, f.name)</span><br><span class="line"> </span><br><span class="line">shouldModifire = <span class="string">&#x27;&#x27;</span> </span><br><span class="line">content = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():                          <span class="comment">#依次读取每行  </span></span><br><span class="line">    content = content + line</span><br><span class="line">    line = line.strip()                             <span class="comment">#去掉每行头尾空白  </span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;s.version = &quot;0&#x27;</span> <span class="keyword">in</span> line:</span><br><span class="line">    	shouldModifire = line</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#查找到需要修改的行</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;shouldModifire%s&#x27;</span>%shouldModifire)</span><br><span class="line">items = shouldModifire.split(<span class="string">&#x27;=&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(items)</span><br><span class="line">versions = items[<span class="number">1</span>].split(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">versions_last_length = <span class="built_in">len</span>(versions[<span class="number">2</span>])</span><br><span class="line">versions_last = <span class="built_in">int</span>(versions[<span class="number">2</span>][:versions_last_length-<span class="number">1</span>])</span><br><span class="line">versions_last_int = (versions_last) + <span class="number">1</span></span><br><span class="line">newVersion = <span class="built_in">str</span>(versions[<span class="number">0</span>])+<span class="string">&#x27;.&#x27;</span>+ <span class="built_in">str</span>(versions[<span class="number">1</span>]) + <span class="string">&#x27;.&#x27;</span> + <span class="built_in">str</span>(versions_last_int) + <span class="string">&#x27;&quot;&#x27;</span></span><br><span class="line">shouldReplaceItem = items[<span class="number">0</span>] + <span class="string">&#x27;=&#x27;</span> + newVersion</span><br><span class="line"></span><br><span class="line"><span class="comment">#替换相应的版本号，并写入文件</span></span><br><span class="line">replaceed = content.replace(shouldModifire,shouldReplaceItem)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;修改版本号:&#x27;</span> + shouldModifire + <span class="string">&#x27;=&gt;&#x27;</span> +  shouldReplaceItem)</span><br><span class="line"></span><br><span class="line"><span class="comment">#写入文件</span></span><br><span class="line">f.seek(<span class="number">0</span>)</span><br><span class="line">f.truncate()	</span><br><span class="line">f.write(replaceed)</span><br><span class="line">f.flush()</span><br><span class="line"><span class="comment">#关闭文件</span></span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment">#代码提交</span></span><br><span class="line">os.system(<span class="string">&#x27;git add .&#x27;</span>)</span><br><span class="line">os.system(<span class="string">&#x27;git commit -a -m &quot;【脚本】修改相应版本号&quot;&#x27;</span>)</span><br><span class="line">os.system(<span class="string">&#x27;git push origin master&#x27;</span>)</span><br><span class="line">os.system(<span class="string">&#x27;git tag -a &#x27;</span> + newVersion + <span class="string">&#x27; -m &#x27;</span> + <span class="string">&#x27;tag版本号&#x27;</span>)</span><br><span class="line">os.system(<span class="string">&#x27;git push --tags&#x27;</span>)</span><br><span class="line"><span class="comment">#提交到cocoapods</span></span><br><span class="line">os.system(<span class="string">&#x27;pod trunk push --allow-warnings&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="三、遇到的问题"><a href="#三、遇到的问题" class="headerlink" title="三、遇到的问题"></a>三、遇到的问题</h3><p>总体来说开发还算顺利，唯一卡壳的地方就是，读取本地文件，修改里面的版本号，这里使用了暴力的写文件方式。</p>
<p>好了，又可以开心的撸代码了，see u</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/python/">python</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 火三
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>