<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python学习笔记（一） | 火三 | 学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</title>

  
  <meta name="author" content="火三">
  

  
  <meta name="description" content="学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮">
  

  
  
  <meta name="keywords" content="python">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Python学习笔记（一）"/>

  <meta property="og:site_name" content="火三"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="火三" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">火三</a>
    </h1>
    <p class="site-description">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Python学习笔记（一）</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/10/16/Python学习笔记（一）/" rel="bookmark">
        <time class="entry-date published" datetime="2019-10-16T13:10:40.000Z">
          2019-10-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>今天开一个专题，来记录下学习python的一些笔记</p>
<h3 id="1、-打印输出"><a href="#1、-打印输出" class="headerlink" title="1、 打印输出"></a>1、 打印输出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hello world&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;你好，世界&#x27;</span>)</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="2、变量声明"><a href="#2、变量声明" class="headerlink" title="2、变量声明"></a>2、变量声明</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#声明一个字符串</span></span><br><span class="line">monday=<span class="string">&#x27;星期一&#x27;</span></span><br><span class="line"><span class="comment">#声明一个int类型的数字</span></span><br><span class="line">one=<span class="number">1</span></span><br><span class="line"><span class="comment">#声明一个浮点类型的数字</span></span><br><span class="line">pi=<span class="number">3.14</span></span><br><span class="line"><span class="comment">#声明一个数组</span></span><br><span class="line">arr=[<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="number">2222</span>]</span><br><span class="line"><span class="comment">#声明一个字段</span></span><br><span class="line">dic=&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;成焱&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">22</span>&#125;</span><br><span class="line"><span class="comment">#声明一个bool类型的</span></span><br><span class="line">boolvalue=<span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h3 id="3、常用字符串操作函数"><a href="#3、常用字符串操作函数" class="headerlink" title="3、常用字符串操作函数"></a>3、常用字符串操作函数</h3><ul>
<li><strong>求字符串长度</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stringlength=<span class="built_in">len</span>(monday)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>字符串拼接</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string1=<span class="string">&#x27;你好&#x27;</span></span><br><span class="line">string2=<span class="string">&#x27;成焱&#x27;</span></span><br><span class="line">string3=string1+string2</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>格式化字符串输出</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Python转换说明符</span><br><span class="line">转换说明符	说明</span><br><span class="line">%d，%i	转换为带符号的十进制形式的整数</span><br><span class="line">%o	转换为带符号的八进制形式的整数</span><br><span class="line">%x，%X	转换为带符号的十六进制形式的整数</span><br><span class="line">%e	转化为科学计数法表示的浮点数（e 小写）</span><br><span class="line">%E	转化为科学计数法表示的浮点数（E 大写）</span><br><span class="line">%f，%F	转化为十进制形式的浮点数</span><br><span class="line">%g	智能选择使用 %f 或 %e 格式</span><br><span class="line">%G	智能选择使用 %F 或 %E 格式</span><br><span class="line">%c	格式化字符及其 ASCII 码</span><br><span class="line">%r	使用 <span class="built_in">repr</span>() 将变量或表达式转换为字符串</span><br><span class="line">%s	使用 <span class="built_in">str</span>() 将变量或表达式转换为字符串</span><br><span class="line"></span><br><span class="line">如</span><br><span class="line"><span class="built_in">print</span>(monday+<span class="string">&#x27;%d&#x27;</span>%one)</span><br><span class="line">输出：星期一<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="4、数据类型转换"><a href="#4、数据类型转换" class="headerlink" title="4、数据类型转换"></a>4、数据类型转换</h3><ol>
<li>int(x) ： x为数字或字符串型的数字</li>
<li>float(x)：x为数字为字符串型的数字</li>
<li>complex(x，y)：转换为复数，x，y为数字，浮点数，bool数</li>
<li>str(x)：转为字符串</li>
<li>bin(x)：转为二进制数</li>
<li>oct(x)：转为8进制数</li>
<li>hex(x)：转为16进制数</li>
<li>chr(x)：将10进制数转为ASCII码</li>
<li>ord(x)：将ASCII字符转为10进制数</li>
</ol>
<h3 id="5、条件控制语句"><a href="#5、条件控制语句" class="headerlink" title="5、条件控制语句"></a>5、条件控制语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">isBoy=<span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#单层判断</span></span><br><span class="line"><span class="keyword">if</span> isBoy:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;男孩&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#双重判断</span></span><br><span class="line"><span class="keyword">if</span> isBoy:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;男孩&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;女孩&#x27;</span>)</span><br><span class="line">  </span><br><span class="line"><span class="comment">#多重判断</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">1</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">2</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="number">32</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<h3 id="6、循环控制语句"><a href="#6、循环控制语句" class="headerlink" title="6、循环控制语句"></a>6、循环控制语句</h3><ul>
<li><strong>for循环</strong> </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">	<span class="built_in">print</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>带步长循环打印</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>, <span class="number">2</span>):</span><br><span class="line">	<span class="built_in">print</span>(i)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>循环一个数组</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> arr:</span><br><span class="line">	<span class="built_in">print</span>(var)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">2222</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>while 循环</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">3</span>:</span><br><span class="line">	<span class="built_in">print</span>(i)</span><br><span class="line">	i+=<span class="number">1</span></span><br><span class="line"><span class="comment">#输出  </span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="7、成员运算符-in，not-in"><a href="#7、成员运算符-in，not-in" class="headerlink" title="7、成员运算符 in，not in"></a>7、成员运算符 in，not in</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="number">2</span> <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;2在集合中&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;2不在集合中&#x27;</span>)</span><br><span class="line">  </span><br><span class="line">animals=[<span class="string">&#x27;猫&#x27;</span>,<span class="string">&#x27;狗&#x27;</span>,<span class="string">&#x27;猪&#x27;</span>]</span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;桌子&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> animals:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;桌子不属于动物&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;桌子属于动物&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="8、身份运算符-is-，is-not"><a href="#8、身份运算符-is-，is-not" class="headerlink" title="8、身份运算符 is ，is not"></a>8、身份运算符 is ，is not</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">1</span></span><br><span class="line">j = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> i <span class="keyword">is</span> j:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;i 就是 j&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;i 不是 j&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出：</span></span><br><span class="line">i 就是 j</span><br><span class="line"></span><br><span class="line">name1=<span class="string">&#x27;成焱&#x27;</span></span><br><span class="line">nickname=<span class="string">&#x27;chengyan&#x27;</span></span><br><span class="line"><span class="keyword">if</span> name1 <span class="keyword">is</span> <span class="keyword">not</span> nickname:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;成焱不是chengyan&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;成焱就是chengyan&#x27;</span>)</span><br><span class="line">  </span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">成焱不是chengyan</span><br></pre></td></tr></table></figure>



<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><p>本篇就先学习到这里，回顾下，本篇主要学习了python如何打印输出、字符串的常见操作、变量的声明、条件控制语句、数据类型转换、格式化输出字符串、身份变量符和成员变量符，下一节学习列表与元组、字典，see u tomorrow！</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/python/">python</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 火三
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>