<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python学习笔记（二） | 火三 | 学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</title>

  
  <meta name="author" content="火三">
  

  
  <meta name="description" content="学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮">
  

  
  
  <meta name="keywords" content="python">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Python学习笔记（二）"/>

  <meta property="og:site_name" content="火三"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="火三" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">火三</a>
    </h1>
    <p class="site-description">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Python学习笔记（二）</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/10/17/Python学习笔记（二）/" rel="bookmark">
        <time class="entry-date published" datetime="2019-10-17T10:10:32.000Z">
          2019-10-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>今天来学习下Python中的数组、元组和字典</p>
<h3 id="一、数组"><a href="#一、数组" class="headerlink" title="一、数组"></a>一、数组</h3><ul>
<li><strong>数组的声明</strong>，python的数组可以存放任何类型的数据，数组的声明如下</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#数组的声明</span></span><br><span class="line"><span class="built_in">list</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;chengyan&#x27;</span>,[<span class="string">&#x27;chengyan&#x27;</span>,<span class="number">1</span>]]</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>数组元素的获取</strong>，支持根据下标进行获取</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根据下标获取</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>[<span class="number">0</span>])</span><br><span class="line"><span class="comment">#将会打印1</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<ul>
<li>列表常用的方法**</li>
</ul>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>方法功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>append</td>
<td>在列表尾部拼接元素</td>
</tr>
<tr>
<td>clear</td>
<td>列表清空（python3.3之后支持）</td>
</tr>
<tr>
<td>copy</td>
<td>复制生成另一个列表（3.3后支持）</td>
</tr>
<tr>
<td>count</td>
<td>统计指定元素个数</td>
</tr>
<tr>
<td>extend</td>
<td>合并两个列表</td>
</tr>
<tr>
<td>index</td>
<td>获取指定元素的下标</td>
</tr>
<tr>
<td>insert</td>
<td>在指定位置插入元素</td>
</tr>
<tr>
<td>pop</td>
<td>删除指定下标元素</td>
</tr>
<tr>
<td>remove</td>
<td>删除某个元素，元素需要在列表中，否则会报错</td>
</tr>
<tr>
<td>reverse</td>
<td>反转列表</td>
</tr>
<tr>
<td>sort</td>
<td>对列表进行排序</td>
</tr>
</tbody></table>
<h3 id="二、元组"><a href="#二、元组" class="headerlink" title="二、元组"></a>二、元组</h3><p>元组与列表的区别在于：1. 元组不能对其元素进行变动，而列表可以。2. 元组用（）括起来，而列表用[]括起来</p>
<ul>
<li><p>元组的声明</p>
<ul>
<li>简单版</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#声明一个空元组</span></span><br><span class="line"><span class="built_in">tuple</span>=()</span><br><span class="line"><span class="comment">#简单声明一个元组</span></span><br><span class="line">tuple1=(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;age&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>进阶版</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#省略（）的元组</span></span><br><span class="line">name,age=<span class="string">&#x27;chengyan&#x27;</span>,<span class="number">18</span></span><br><span class="line">person=(name,age)</span><br><span class="line"><span class="built_in">print</span>(person)</span><br></pre></td></tr></table></figure>
</li>
<li><p>元组的基本操作</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>方法功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>count</td>
<td>统计指定元素的个数</td>
</tr>
<tr>
<td>index</td>
<td>返回指定元素的下标</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>len</td>
<td>统计元组元素个数</td>
</tr>
<tr>
<td>max</td>
<td>返回元组中最大值的元素</td>
</tr>
<tr>
<td>min</td>
<td>返回元组中最小值的元素</td>
</tr>
<tr>
<td>tuple</td>
<td>将列表转换为元组</td>
</tr>
<tr>
<td>type</td>
<td>返回对象类型</td>
</tr>
<tr>
<td>del</td>
<td>删除整个元组对象</td>
</tr>
<tr>
<td>sum</td>
<td>对元组所有元素求和</td>
</tr>
</tbody></table>
<h3 id="三、字典"><a href="#三、字典" class="headerlink" title="三、字典"></a>三、字典</h3><ul>
<li><strong>创建字典</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;chengyan&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">18</span>&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>字典的常用方法</li>
</ul>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>方法功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>clear</td>
<td>字典清空</td>
</tr>
<tr>
<td>copy</td>
<td>复制生成另一个字典</td>
</tr>
<tr>
<td>fromkeys</td>
<td>使用给定的key建立新的字典，值默认为None</td>
</tr>
<tr>
<td>get</td>
<td>返回key对应的值</td>
</tr>
<tr>
<td>items</td>
<td>以元组数组的方式返回字典中的元素</td>
</tr>
<tr>
<td>keys</td>
<td>以列表的形式返回字典中的keys</td>
</tr>
<tr>
<td>pop</td>
<td>删除指定键的值，并返回该值</td>
</tr>
<tr>
<td>popitem</td>
<td>随机返回元素，并删除元素，以元组的形式</td>
</tr>
<tr>
<td>setdefault</td>
<td>当字典中的键不存在的时候，设置值，如存在时，返回对应的值</td>
</tr>
<tr>
<td>update</td>
<td>利用一个字典去更新另外一个字典</td>
</tr>
<tr>
<td>values</td>
<td>返回字典中的值</td>
</tr>
</tbody></table>
<ul>
<li><strong>一些示例</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;chengyan&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#新增元素</span></span><br><span class="line">dic[<span class="string">&#x27;age&#x27;</span>]=<span class="number">18</span></span><br><span class="line"><span class="comment">#如果没有，设置默认值，有，不做操作</span></span><br><span class="line">dic.setdefault(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;wangqi&#x27;</span>)</span><br><span class="line"><span class="comment">#查询</span></span><br><span class="line">name = dic[<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">name = dic.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"><span class="comment">#修改</span></span><br><span class="line">dic[<span class="string">&#x27;name&#x27;</span>]=<span class="string">&#x27;wangqi&#x27;</span></span><br><span class="line">dic.update(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;wangqi&#x27;</span>)</span><br><span class="line"><span class="comment">#删除</span></span><br><span class="line">dic.pop(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"><span class="keyword">del</span>(dic[<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line"><span class="comment">#随机删除一个并返回该元组</span></span><br><span class="line">dic.popitem()</span><br><span class="line"><span class="comment">#遍历</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">tuple</span> <span class="keyword">in</span> dic:</span><br><span class="line">  <span class="built_in">print</span>(<span class="built_in">tuple</span>)</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> dic:</span><br><span class="line">	<span class="built_in">print</span>(key)</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> dic:</span><br><span class="line">  <span class="built_in">print</span>(dic[key])</span><br><span class="line"><span class="comment">#fromkeys方式创建字典</span></span><br><span class="line">dic1=&#123;&#125;.fromkeys[<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;age&#x27;</span>,<span class="string">&#x27;class&#x27;</span>,<span class="string">&#x27;school&#x27;</span>]</span><br><span class="line">  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h3><p>这一节，基本了解了元组、列表、字典的创建、以及一些常用的方法。下节学习下函数，see u</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/python/">python</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 火三
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>